# Node.js
PORT=3000

# JWT
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_access_token_secret

# Database
DB_HOST=your_database_host
DB_PORT=your_database_port,
DB_NAME=your_database_name,
DB_USER=your_database_user
DB_PASSWORD=your_database_password